﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartyInvites", "PartyInvites\PartyInvites.csproj", "{EE92C1A4-6FF6-4366-A577-ED6CC075EA06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE92C1A4-6FF6-4366-A577-ED6CC075EA06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE92C1A4-6FF6-4366-A577-ED6CC075EA06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE92C1A4-6FF6-4366-A577-ED6CC075EA06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE92C1A4-6FF6-4366-A577-ED6CC075EA06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9503830-E803-41FF-A485-2946A2414F81}
	EndGlobalSection
EndGlobal
